<!DOCTYPE html>
<html lang="en">
    <head> 

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
        <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: black ;
          
          overflow: hidden;
     
      position: fixed; 
      bottom: 0;
      width: 100%;
        }
        
        .navbar a {
            left: 500px; 
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 33.333333333333333333333333333333333333333333333333333333333333333333333333%; 
          text-align: center;
        }
        
        .navbar a:hover {
          background-color: rgb(255, 93, 93);
        }
        
        .navbar a.active {
          background-color: #dc170c ;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
        <body>
            
            <img class= "logo" src="https://www.linkpicture.com/q/bad_bunny-removebg-preview.png"width="100" 
            height="130" top= "100" type="image" ></a>
            <p class= "hello"> Welcome </p>
            <img class= "flame" src= " https://media1.giphy.com/media/RgmeDVcH9QC6togDHy/giphy.gif" width= "80" height = "80"></a>
    
 
        
        <div class="navbar">
          <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="#"><i class="fa fa-fw fa-user"></i> Social</a>
          
          <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
          
        </div>

  <script src="./bunny.js"></script>
</body>
</html>





